<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9m4-ud-qne">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fne-QV-bD5">
            <objects>
                <viewController id="BCs-Uh-mek" customClass="ViewController" customModule="Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32G-lt-8zs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-jB-wkD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-e0-a5h">
                                        <rect key="frame" x="167.33333333333334" y="0.0" width="58.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="250" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-ah-xfv">
                                        <rect key="frame" x="20" y="20.333333333333314" width="353" height="704.33333333333348"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-1V-ac8">
                                        <rect key="frame" x="170" y="724.66666666666663" width="53.333333333333343" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGs-ah-xfv" secondAttribute="trailing" constant="20" id="1VG-bj-I83"/>
                                    <constraint firstItem="NGs-ah-xfv" firstAttribute="leading" secondItem="2fy-jB-wkD" secondAttribute="leading" constant="20" id="8zz-O5-fgd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOV-td-U23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fy-jB-wkD" secondAttribute="trailing" id="AN3-d8-ELv"/>
                            <constraint firstItem="2fy-jB-wkD" firstAttribute="top" secondItem="kOV-td-U23" secondAttribute="top" id="AV0-eH-lyl"/>
                            <constraint firstItem="kOV-td-U23" firstAttribute="bottom" secondItem="2fy-jB-wkD" secondAttribute="bottom" id="IbB-s9-V2E"/>
                            <constraint firstItem="2fy-jB-wkD" firstAttribute="leading" secondItem="kOV-td-U23" secondAttribute="leading" id="KUp-FO-MMM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haf-29-qQB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iGT-iA-vUZ">
            <objects>
                <viewController id="9m4-ud-qne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEv-BB-JhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-Lw-GVG">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-U3-191">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="70f-C6-8OJ">
                                                <rect key="frame" x="0.0" y="2" width="118" height="114.66666666666667"/>
                                                <color key="tintColor" red="0.88154625379999996" green="0.78191340799999998" blue="0.66002025750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="70f-C6-8OJ" secondAttribute="height" multiplier="1:1" id="10f-7L-oL0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-UK-beU">
                                                <rect key="frame" x="126" y="0.0" width="227" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-an-Oyt">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-na-6p1">
                                                        <rect key="frame" x="0.0" y="42" width="227" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-3R-vpp">
                                                        <rect key="frame" x="0.0" y="84" width="227" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-3i-fw4">
                                        <rect key="frame" x="0.0" y="138" width="353" height="621"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFQ-kA-wI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFQ-kA-wI2" firstAttribute="bottom" secondItem="bcp-Lw-GVG" secondAttribute="bottom" id="HiB-fi-Cac"/>
                            <constraint firstItem="bcp-Lw-GVG" firstAttribute="leading" secondItem="DFQ-kA-wI2" secondAttribute="leading" constant="20" id="VDF-cS-aof"/>
                            <constraint firstItem="bcp-Lw-GVG" firstAttribute="top" secondItem="DFQ-kA-wI2" secondAttribute="top" id="men-rg-Kbg"/>
                            <constraint firstItem="DFQ-kA-wI2" firstAttribute="trailing" secondItem="bcp-Lw-GVG" secondAttribute="trailing" constant="20" id="oRX-s3-T71"/>
                            <constraint firstItem="70f-C6-8OJ" firstAttribute="width" secondItem="rEv-BB-JhK" secondAttribute="width" multiplier="30%" id="wbU-Sn-jZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bei-U1-1as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers" width="3693" height="5550"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
